<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Websocket Test</title>
  </head>
  <body>
    <textarea rows="25" cols="80" id="output" title="Websocket Dialog"></textarea>
    <script type="application/dart" src="websocket.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
